DATABASE_URL=postgresql://neondb_owner:npg_umDJMikW1v2S@ep-still-unit-a1mohxc7-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SESSION_SECRET= drawingvault_secret123
REPLIT_DOMAINS=http://localhost:3000
ISSUER_URL=https://replit.com/auth